// The Qualitative Model
digraph {
	node [color=skyblue style=filled]
	"State 1
Inflow[0,0]
Outflow[0,0]
Volume[0,0]
"
	"State 2
Inflow[0,+]
Outflow[0,0]
Volume[0,0]
"
	"State 3
Inflow[0,+]
Outflow[+,0]
Volume[+,0]
"
	"State 4
Inflow[0,+]
Outflow[+,-]
Volume[+,-]
"
	"State 5
Inflow[0,+]
Outflow[max,0]
Volume[+,0]
"
	"State 6
Inflow[0,+]
Outflow[max,0]
Volume[max,0]
"
	"State 7
Inflow[0,+]
Outflow[max,-]
Volume[+,-]
"
	"State 8
Inflow[0,+]
Outflow[max,-]
Volume[max,-]
"
	"State 9
Inflow[0,0]
Outflow[+,0]
Volume[+,0]
"
	"State 10
Inflow[0,0]
Outflow[+,-]
Volume[+,-]
"
	"State 11
Inflow[0,0]
Outflow[max,0]
Volume[+,0]
"
	"State 12
Inflow[0,0]
Outflow[max,0]
Volume[max,0]
"
	"State 13
Inflow[0,0]
Outflow[max,-]
Volume[+,-]
"
	"State 14
Inflow[0,0]
Outflow[max,-]
Volume[max,-]
"
	"State 15
Inflow[+,0]
Outflow[0,+]
Volume[0,+]
"
	"State 16
Inflow[+,0]
Outflow[0,0]
Volume[0,0]
"
	"State 17
Inflow[+,0]
Outflow[+,+]
Volume[+,+]
"
	"State 18
Inflow[+,0]
Outflow[+,0]
Volume[+,0]
"
	"State 19
Inflow[+,0]
Outflow[+,-]
Volume[+,-]
"
	"State 20
Inflow[+,0]
Outflow[max,0]
Volume[+,0]
"
	"State 21
Inflow[+,0]
Outflow[max,0]
Volume[max,0]
"
	"State 22
Inflow[+,0]
Outflow[max,-]
Volume[+,-]
"
	"State 23
Inflow[+,0]
Outflow[max,-]
Volume[max,-]
"
	"State 24
Inflow[+,-]
Outflow[0,+]
Volume[0,+]
"
	"State 25
Inflow[+,-]
Outflow[0,0]
Volume[0,0]
"
	"State 26
Inflow[+,-]
Outflow[+,+]
Volume[+,+]
"
	"State 27
Inflow[+,-]
Outflow[+,0]
Volume[+,0]
"
	"State 28
Inflow[+,-]
Outflow[+,-]
Volume[+,-]
"
	"State 29
Inflow[+,-]
Outflow[max,0]
Volume[+,0]
"
	"State 30
Inflow[+,-]
Outflow[max,0]
Volume[max,0]
"
	"State 31
Inflow[+,-]
Outflow[max,-]
Volume[+,-]
"
	"State 32
Inflow[+,-]
Outflow[max,-]
Volume[max,-]
"
	"State 1
Inflow[0,0]
Outflow[0,0]
Volume[0,0]
" -> "State 2
Inflow[0,+]
Outflow[0,0]
Volume[0,0]
" [color=black]
	"State 2
Inflow[0,+]
Outflow[0,0]
Volume[0,0]
" -> "State 16
Inflow[+,0]
Outflow[0,0]
Volume[0,0]
" [color=black]
	"State 3
Inflow[0,+]
Outflow[+,0]
Volume[+,0]
" -> "State 4
Inflow[0,+]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 3
Inflow[0,+]
Outflow[+,0]
Volume[+,0]
" -> "State 18
Inflow[+,0]
Outflow[+,0]
Volume[+,0]
" [color=black]
	"State 3
Inflow[0,+]
Outflow[+,0]
Volume[+,0]
" -> "State 19
Inflow[+,0]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 4
Inflow[0,+]
Outflow[+,-]
Volume[+,-]
" -> "State 2
Inflow[0,+]
Outflow[0,0]
Volume[0,0]
" [color=black]
	"State 4
Inflow[0,+]
Outflow[+,-]
Volume[+,-]
" -> "State 16
Inflow[+,0]
Outflow[0,0]
Volume[0,0]
" [color=black]
	"State 4
Inflow[0,+]
Outflow[+,-]
Volume[+,-]
" -> "State 19
Inflow[+,0]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 5
Inflow[0,+]
Outflow[max,0]
Volume[+,0]
" -> "State 7
Inflow[0,+]
Outflow[max,-]
Volume[+,-]
" [color=black]
	"State 5
Inflow[0,+]
Outflow[max,0]
Volume[+,0]
" -> "State 20
Inflow[+,0]
Outflow[max,0]
Volume[+,0]
" [color=black]
	"State 5
Inflow[0,+]
Outflow[max,0]
Volume[+,0]
" -> "State 22
Inflow[+,0]
Outflow[max,-]
Volume[+,-]
" [color=black]
	"State 6
Inflow[0,+]
Outflow[max,0]
Volume[max,0]
" -> "State 8
Inflow[0,+]
Outflow[max,-]
Volume[max,-]
" [color=black]
	"State 6
Inflow[0,+]
Outflow[max,0]
Volume[max,0]
" -> "State 21
Inflow[+,0]
Outflow[max,0]
Volume[max,0]
" [color=black]
	"State 6
Inflow[0,+]
Outflow[max,0]
Volume[max,0]
" -> "State 23
Inflow[+,0]
Outflow[max,-]
Volume[max,-]
" [color=black]
	"State 7
Inflow[0,+]
Outflow[max,-]
Volume[+,-]
" -> "State 4
Inflow[0,+]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 7
Inflow[0,+]
Outflow[max,-]
Volume[+,-]
" -> "State 19
Inflow[+,0]
Outflow[+,-]
Volume[+,-]
" [label="['IN value', 'IN gradient', 'OUT value', 'OUT gradient']" color=red]
	"State 7
Inflow[0,+]
Outflow[max,-]
Volume[+,-]
" -> "State 22
Inflow[+,0]
Outflow[max,-]
Volume[+,-]
" [label="['IN value', 'IN gradient']" color=red]
	"State 8
Inflow[0,+]
Outflow[max,-]
Volume[max,-]
" -> "State 4
Inflow[0,+]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 8
Inflow[0,+]
Outflow[max,-]
Volume[max,-]
" -> "State 7
Inflow[0,+]
Outflow[max,-]
Volume[+,-]
" [color=black]
	"State 8
Inflow[0,+]
Outflow[max,-]
Volume[max,-]
" -> "State 19
Inflow[+,0]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 8
Inflow[0,+]
Outflow[max,-]
Volume[max,-]
" -> "State 22
Inflow[+,0]
Outflow[max,-]
Volume[+,-]
" [color=black]
	"State 8
Inflow[0,+]
Outflow[max,-]
Volume[max,-]
" -> "State 23
Inflow[+,0]
Outflow[max,-]
Volume[max,-]
" [color=black]
	"State 9
Inflow[0,0]
Outflow[+,0]
Volume[+,0]
" -> "State 3
Inflow[0,+]
Outflow[+,0]
Volume[+,0]
" [color=black]
	"State 9
Inflow[0,0]
Outflow[+,0]
Volume[+,0]
" -> "State 4
Inflow[0,+]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 9
Inflow[0,0]
Outflow[+,0]
Volume[+,0]
" -> "State 10
Inflow[0,0]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 10
Inflow[0,0]
Outflow[+,-]
Volume[+,-]
" -> "State 1
Inflow[0,0]
Outflow[0,0]
Volume[0,0]
" [color=black]
	"State 10
Inflow[0,0]
Outflow[+,-]
Volume[+,-]
" -> "State 2
Inflow[0,+]
Outflow[0,0]
Volume[0,0]
" [color=black]
	"State 10
Inflow[0,0]
Outflow[+,-]
Volume[+,-]
" -> "State 4
Inflow[0,+]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 11
Inflow[0,0]
Outflow[max,0]
Volume[+,0]
" -> "State 5
Inflow[0,+]
Outflow[max,0]
Volume[+,0]
" [color=black]
	"State 11
Inflow[0,0]
Outflow[max,0]
Volume[+,0]
" -> "State 7
Inflow[0,+]
Outflow[max,-]
Volume[+,-]
" [color=black]
	"State 11
Inflow[0,0]
Outflow[max,0]
Volume[+,0]
" -> "State 13
Inflow[0,0]
Outflow[max,-]
Volume[+,-]
" [color=black]
	"State 12
Inflow[0,0]
Outflow[max,0]
Volume[max,0]
" -> "State 6
Inflow[0,+]
Outflow[max,0]
Volume[max,0]
" [color=black]
	"State 12
Inflow[0,0]
Outflow[max,0]
Volume[max,0]
" -> "State 8
Inflow[0,+]
Outflow[max,-]
Volume[max,-]
" [color=black]
	"State 12
Inflow[0,0]
Outflow[max,0]
Volume[max,0]
" -> "State 14
Inflow[0,0]
Outflow[max,-]
Volume[max,-]
" [color=black]
	"State 13
Inflow[0,0]
Outflow[max,-]
Volume[+,-]
" -> "State 4
Inflow[0,+]
Outflow[+,-]
Volume[+,-]
" [label="['IN gradient', 'OUT value', 'OUT gradient']" color=red]
	"State 13
Inflow[0,0]
Outflow[max,-]
Volume[+,-]
" -> "State 7
Inflow[0,+]
Outflow[max,-]
Volume[+,-]
" [label="['IN gradient']" color=red]
	"State 13
Inflow[0,0]
Outflow[max,-]
Volume[+,-]
" -> "State 10
Inflow[0,0]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 14
Inflow[0,0]
Outflow[max,-]
Volume[max,-]
" -> "State 4
Inflow[0,+]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 14
Inflow[0,0]
Outflow[max,-]
Volume[max,-]
" -> "State 7
Inflow[0,+]
Outflow[max,-]
Volume[+,-]
" [color=black]
	"State 14
Inflow[0,0]
Outflow[max,-]
Volume[max,-]
" -> "State 8
Inflow[0,+]
Outflow[max,-]
Volume[max,-]
" [color=black]
	"State 14
Inflow[0,0]
Outflow[max,-]
Volume[max,-]
" -> "State 10
Inflow[0,0]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 14
Inflow[0,0]
Outflow[max,-]
Volume[max,-]
" -> "State 13
Inflow[0,0]
Outflow[max,-]
Volume[+,-]
" [color=black]
	"State 15
Inflow[+,0]
Outflow[0,+]
Volume[0,+]
" -> "State 17
Inflow[+,0]
Outflow[+,+]
Volume[+,+]
" [label="['OUT value', 'V value']" color=red]
	"State 15
Inflow[+,0]
Outflow[0,+]
Volume[0,+]
" -> "State 24
Inflow[+,-]
Outflow[0,+]
Volume[0,+]
" [label="['IN gradient']" color=red]
	"State 15
Inflow[+,0]
Outflow[0,+]
Volume[0,+]
" -> "State 26
Inflow[+,-]
Outflow[+,+]
Volume[+,+]
" [label="['IN gradient', 'OUT value', 'V value']" color=red]
	"State 16
Inflow[+,0]
Outflow[0,0]
Volume[0,0]
" -> "State 25
Inflow[+,-]
Outflow[0,0]
Volume[0,0]
" [color=black]
	"State 17
Inflow[+,0]
Outflow[+,+]
Volume[+,+]
" -> "State 21
Inflow[+,0]
Outflow[max,0]
Volume[max,0]
" [color=black]
	"State 17
Inflow[+,0]
Outflow[+,+]
Volume[+,+]
" -> "State 26
Inflow[+,-]
Outflow[+,+]
Volume[+,+]
" [color=black]
	"State 17
Inflow[+,0]
Outflow[+,+]
Volume[+,+]
" -> "State 30
Inflow[+,-]
Outflow[max,0]
Volume[max,0]
" [color=black]
	"State 18
Inflow[+,0]
Outflow[+,0]
Volume[+,0]
" -> "State 19
Inflow[+,0]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 18
Inflow[+,0]
Outflow[+,0]
Volume[+,0]
" -> "State 27
Inflow[+,-]
Outflow[+,0]
Volume[+,0]
" [color=black]
	"State 18
Inflow[+,0]
Outflow[+,0]
Volume[+,0]
" -> "State 28
Inflow[+,-]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 19
Inflow[+,0]
Outflow[+,-]
Volume[+,-]
" -> "State 16
Inflow[+,0]
Outflow[0,0]
Volume[0,0]
" [color=black]
	"State 19
Inflow[+,0]
Outflow[+,-]
Volume[+,-]
" -> "State 25
Inflow[+,-]
Outflow[0,0]
Volume[0,0]
" [color=black]
	"State 19
Inflow[+,0]
Outflow[+,-]
Volume[+,-]
" -> "State 28
Inflow[+,-]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 20
Inflow[+,0]
Outflow[max,0]
Volume[+,0]
" -> "State 22
Inflow[+,0]
Outflow[max,-]
Volume[+,-]
" [color=black]
	"State 20
Inflow[+,0]
Outflow[max,0]
Volume[+,0]
" -> "State 29
Inflow[+,-]
Outflow[max,0]
Volume[+,0]
" [color=black]
	"State 20
Inflow[+,0]
Outflow[max,0]
Volume[+,0]
" -> "State 31
Inflow[+,-]
Outflow[max,-]
Volume[+,-]
" [color=black]
	"State 21
Inflow[+,0]
Outflow[max,0]
Volume[max,0]
" -> "State 23
Inflow[+,0]
Outflow[max,-]
Volume[max,-]
" [color=black]
	"State 21
Inflow[+,0]
Outflow[max,0]
Volume[max,0]
" -> "State 30
Inflow[+,-]
Outflow[max,0]
Volume[max,0]
" [color=black]
	"State 21
Inflow[+,0]
Outflow[max,0]
Volume[max,0]
" -> "State 32
Inflow[+,-]
Outflow[max,-]
Volume[max,-]
" [color=black]
	"State 22
Inflow[+,0]
Outflow[max,-]
Volume[+,-]
" -> "State 19
Inflow[+,0]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 22
Inflow[+,0]
Outflow[max,-]
Volume[+,-]
" -> "State 28
Inflow[+,-]
Outflow[+,-]
Volume[+,-]
" [label="['IN gradient', 'OUT value', 'OUT gradient']" color=red]
	"State 22
Inflow[+,0]
Outflow[max,-]
Volume[+,-]
" -> "State 31
Inflow[+,-]
Outflow[max,-]
Volume[+,-]
" [color=black]
	"State 23
Inflow[+,0]
Outflow[max,-]
Volume[max,-]
" -> "State 19
Inflow[+,0]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 23
Inflow[+,0]
Outflow[max,-]
Volume[max,-]
" -> "State 22
Inflow[+,0]
Outflow[max,-]
Volume[+,-]
" [color=black]
	"State 23
Inflow[+,0]
Outflow[max,-]
Volume[max,-]
" -> "State 28
Inflow[+,-]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 23
Inflow[+,0]
Outflow[max,-]
Volume[max,-]
" -> "State 31
Inflow[+,-]
Outflow[max,-]
Volume[+,-]
" [color=black]
	"State 23
Inflow[+,0]
Outflow[max,-]
Volume[max,-]
" -> "State 32
Inflow[+,-]
Outflow[max,-]
Volume[max,-]
" [color=black]
	"State 24
Inflow[+,-]
Outflow[0,+]
Volume[0,+]
" -> "State 26
Inflow[+,-]
Outflow[+,+]
Volume[+,+]
" [color=black]
	"State 25
Inflow[+,-]
Outflow[0,0]
Volume[0,0]
" -> "State 1
Inflow[0,0]
Outflow[0,0]
Volume[0,0]
" [color=black]
	"State 26
Inflow[+,-]
Outflow[+,+]
Volume[+,+]
" -> "State 12
Inflow[0,0]
Outflow[max,0]
Volume[max,0]
" [label="['IN value', 'IN gradient', 'OUT value', 'OUT gradient', 'V value', 'V gradient']" color=red]
	"State 26
Inflow[+,-]
Outflow[+,+]
Volume[+,+]
" -> "State 30
Inflow[+,-]
Outflow[max,0]
Volume[max,0]
" [label="['OUT value', 'OUT gradient', 'V value', 'V gradient']" color=red]
	"State 27
Inflow[+,-]
Outflow[+,0]
Volume[+,0]
" -> "State 9
Inflow[0,0]
Outflow[+,0]
Volume[+,0]
" [color=black]
	"State 27
Inflow[+,-]
Outflow[+,0]
Volume[+,0]
" -> "State 10
Inflow[0,0]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 27
Inflow[+,-]
Outflow[+,0]
Volume[+,0]
" -> "State 28
Inflow[+,-]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 28
Inflow[+,-]
Outflow[+,-]
Volume[+,-]
" -> "State 1
Inflow[0,0]
Outflow[0,0]
Volume[0,0]
" [label="['IN value', 'IN gradient', 'OUT value', 'OUT gradient', 'V value', 'V gradient']" color=red]
	"State 28
Inflow[+,-]
Outflow[+,-]
Volume[+,-]
" -> "State 10
Inflow[0,0]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 28
Inflow[+,-]
Outflow[+,-]
Volume[+,-]
" -> "State 25
Inflow[+,-]
Outflow[0,0]
Volume[0,0]
" [label="['OUT value', 'OUT gradient', 'V value', 'V gradient']" color=red]
	"State 29
Inflow[+,-]
Outflow[max,0]
Volume[+,0]
" -> "State 11
Inflow[0,0]
Outflow[max,0]
Volume[+,0]
" [color=black]
	"State 29
Inflow[+,-]
Outflow[max,0]
Volume[+,0]
" -> "State 13
Inflow[0,0]
Outflow[max,-]
Volume[+,-]
" [color=black]
	"State 29
Inflow[+,-]
Outflow[max,0]
Volume[+,0]
" -> "State 31
Inflow[+,-]
Outflow[max,-]
Volume[+,-]
" [color=black]
	"State 30
Inflow[+,-]
Outflow[max,0]
Volume[max,0]
" -> "State 12
Inflow[0,0]
Outflow[max,0]
Volume[max,0]
" [color=black]
	"State 30
Inflow[+,-]
Outflow[max,0]
Volume[max,0]
" -> "State 14
Inflow[0,0]
Outflow[max,-]
Volume[max,-]
" [label="['IN value', 'IN gradient']" color=red]
	"State 30
Inflow[+,-]
Outflow[max,0]
Volume[max,0]
" -> "State 32
Inflow[+,-]
Outflow[max,-]
Volume[max,-]
" [label="[]" color=red]
	"State 31
Inflow[+,-]
Outflow[max,-]
Volume[+,-]
" -> "State 10
Inflow[0,0]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 31
Inflow[+,-]
Outflow[max,-]
Volume[+,-]
" -> "State 13
Inflow[0,0]
Outflow[max,-]
Volume[+,-]
" [label="['IN value', 'IN gradient']" color=red]
	"State 31
Inflow[+,-]
Outflow[max,-]
Volume[+,-]
" -> "State 28
Inflow[+,-]
Outflow[+,-]
Volume[+,-]
" [color=black]
	"State 32
Inflow[+,-]
Outflow[max,-]
Volume[max,-]
" -> "State 10
Inflow[0,0]
Outflow[+,-]
Volume[+,-]
" [label="['IN value', 'IN gradient', 'OUT value', 'OUT gradient', 'V value', 'V gradient']" color=red]
	"State 32
Inflow[+,-]
Outflow[max,-]
Volume[max,-]
" -> "State 13
Inflow[0,0]
Outflow[max,-]
Volume[+,-]
" [label="['IN value', 'IN gradient', 'V value', 'V gradient']" color=red]
	"State 32
Inflow[+,-]
Outflow[max,-]
Volume[max,-]
" -> "State 14
Inflow[0,0]
Outflow[max,-]
Volume[max,-]
" [color=black]
	"State 32
Inflow[+,-]
Outflow[max,-]
Volume[max,-]
" -> "State 28
Inflow[+,-]
Outflow[+,-]
Volume[+,-]
" [label="['OUT value', 'OUT gradient', 'V value', 'V gradient']" color=red]
	"State 32
Inflow[+,-]
Outflow[max,-]
Volume[max,-]
" -> "State 31
Inflow[+,-]
Outflow[max,-]
Volume[+,-]
" [label="['V value', 'V gradient']" color=red]
}
